<!DOCTYPE html>
<html>
    <head>
        <title>MonsterBrewery</title>
        <link rel="icon" href="img/EspressoIcon.png" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="lib/jquery-ui-1.13.2/jquery-ui.min.js"></script>
        <script src="lib/previewupdating.js"></script>
        <script src="lib/podmanagement.js"></script>
        <script src="lib/filegeneration.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&display=swap" rel="stylesheet">
        <link href="lib/style.css" rel="stylesheet">
        <script>
            $( document ).ready(function() {
                //Hide File Upload
                $("#fileupload").hide();
                
                //Enable Pod Deletion
                $("#monsterinput").on("click", ".deletebutton", function(){
                    var elementToDelete;
                    if ($(this).parent().is("td")) {
                        elementToDelete = $(this).parent().closest("tr");
                    } else {
                        elementToDelete = $(this).parent();
                    }
                    console.log("Deleting pod:".concat(elementToDelete.html()));
                    elementToDelete.remove();
                    updatePreview();
                });
                
                //Enable Reordering
                $( ".sortablelist" ).sortable();
                
                //Add OnChange listeners to input elements
                $("#monsterinput").on("change", "input", function() {updatePreview();});
                $('#monsterinput').on('change', "select", function() {updatePreview();});
                $('#monsterinput').on('change', "textarea", function() {updatePreview();});
                $( ".sortablelist" ).on( "sortupdate", function() {updatePreview();});
                
                //Add Check for duplicate skills
                $('#monsterinput .skillProficiencies').on('change', "select", function() {checkForDuplicateSkills();});
                
                updatePreview();
                console.log( "ready!" );
            });
        </script>
    </head>
    <body>
    <ul id="topnavigation">
        <li><a href="#"><img src="img/EspressoClipart.png"> Home</a></li>
        <li><a href="https://gitlab.com/ReltivlyObjectv/monsterbrewery-web"><img src="img/GitLabLogo.png"> Source Code</a></li>
    </ul>
    <div id="monsterinput">
        <h3>Import/Export</h3>
        <div id="utilitybuttons">
            <button onclick="convertMonsterToJSON();">Save to File</button>
            <button onclick="toggleFileUploadMenu();">Import from File</button>
            <button disabled>Export to Homebrewery</button>
            <button onclick="promptToResetForm();">Reset All Fields</button>
            <button disabled>Import SRD Monster</button>
            <button disabled>Export to D&amp;D Beyond</button>
            <button disabled>Randomize Monster</button>
            <button disabled>Share with Community</button>
        </div>
        <div id="fileupload">
            <h3>File Upload</h3>
            <input type="file" name="fileupload">
            <button onclick="promptToImportMonsterFromFile();">Upload</button>
        </div>
        <h3>Basic Information</h3>
        <table class="monsterbasic">
            <tr>
                <td>Name</td>
                <td><input name="monstername" value="Monster"></td>
            </tr>
            <tr>
                <td>Size</td>
                <td>
                    <select class="monstersize">
                        <option>Tiny</option>
                        <option>Small</option>
                        <option selected>Medium</option>
                        <option>Large</option>
                        <option>Huge</option>
                        <option>Gargantuan</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Type</td>
                <td><input name="monstertype" value="humanoid"></td>
            </tr>
            <tr>
                <td>Tag</td>
                <td><input name="monstertag" value="any race"></td>
            </tr>
            <tr>
                <td>Alignment</td>
                <td>
                    <select name="monsteralignment" class="monsteralignment">
                        <option>Any Alignment</option>
                        <option>Lawful Good</option>
                        <option>Lawful Neutral</option>
                        <option>Lawful Evil</option>
                        <option>Neutral Good</option>
                        <option>True Neutral</option>
                        <option>Neutral Evil</option>
                        <option>Chaotic Good</option>
                        <option>Chaotic Neutral</option>
                        <option>Chaotic Evil</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Armor Class</td>
                <td><input name="armorclass" value="10"></td>
            </tr>
            <tr>
                <td>Hit Points</td>
                <td>
                    <input type="number" name="hitdicecount" value="1">
                    <select class="hitdicetype">
                        <option value="4">d4</option>
                        <option value="6">d6</option>
                        <option value="8">d8</option>
                        <option value="10">d10</option>
                        <option value="12">d12</option>
                        <option value="20">d20</option>
                        <option value="100">d100</option>
                    </select>
                    <span>&nbsp;+&nbsp;</span>
                    <input type="number" name="hitdicemodifier" value="0">
                </td>
            </tr>
            <tr>
                <td>Speed</td>
                <td>
                    <input type="number" name="speed" value="30" step="5">
                    <span>&nbsp;ft.</span>
                </td>
            </tr>
            <tr>
                <td>Passive Perception</td>
                <td>
                    <input type="number" name="passiveperception" value="10" step="1">
                </td>
            </tr>
            <tr>
                <td>Pronoun</td>
                <td>
                    <select name="pronoun">
                        <option value="IT" selected>It (Improper)</option>
                        <option value="IT_PROPER">It (Proper)</option>
                        <option value="MALE">Male (Improper)</option>
                        <option value="MALE_PROPER">Male (Proper)</option>
                        <option value="FEMALE">Female (Improper)</option>
                        <option value="FEMALE_PROPER">Female (Proper)</option>
                        <option value="SWARM">Swarm</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Challenge Rating</td>
                <td>
                    <select class="challengerating">
                        <option>0</option>
                        <option>1/8</option>
                        <option>1/4</option>
                        <option>1/2</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                    </select>
                    <button disabled>Calculate for me</button>
                </td>
            </tr>
            <tr>
                <td>Proficiency Bonus</td>
                <td><strong id="proficiencybonus">+3</strong></td>
            </tr>
        </table>
        <h3>Ability Scores</h3>
        <table class="abilityscores">
            <thead>
                <tr>
                    <td></td>
                    <td>Strength</td>
                    <td>Dexterity</td>
                    <td>Constitution</td>
                    <td>Intelligence</td>
                    <td>Wisdom</td>
                    <td>Charisma</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Score</strong></td>
                    <td><input type="number" name="strscore" min="1" max="50" value="10"></td>
                    <td><input type="number" name="dexscore" min="1" max="50" value="10"></td>
                    <td><input type="number" name="conscore" min="1" max="50" value="10"></td>
                    <td><input type="number" name="intscore" min="1" max="50" value="10"></td>
                    <td><input type="number" name="wisscore" min="1" max="50" value="10"></td>
                    <td><input type="number" name="chascore" min="1" max="50" value="10"></td>
                </tr>
                <tr>
                    <td><strong>Save Bonus</strong></td>
                    <td><input type="number" name="strsave" min="-50" max="50" value="0"></td>
                    <td><input type="number" name="dexsave" min="-50" max="50" value="0"></td>
                    <td><input type="number" name="consave" min="-50" max="50" value="0"></td>
                    <td><input type="number" name="intsave" min="-50" max="50" value="0"></td>
                    <td><input type="number" name="wissave" min="-50" max="50" value="0"></td>
                    <td><input type="number" name="chasave" min="-50" max="50" value="0"></td>
                </tr>
            </tbody>
        </table>
        <h3>Senses</h3>
        <table>
            <thead>
                <tr>
                    <td>Sense</td>
                    <td>Range</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Blindsight</td>
                    <td><input type="number" name="blindsight" min="0" max="5000" step="5" value="0"></td>
                </tr>
                <tr>
                    <td>Darkvision</td>
                    <td><input type="number" name="darkvision" min="0" max="5000" step="5" value="0"></td>
                </tr>
                <tr>
                    <td>Truesight</td>
                    <td><input type="number" name="truesight" min="0" max="5000" step="5" value="0"></td>
                </tr>
                <tr>
                    <td>Tremorsense</td>
                    <td><input type="number" name="tremorsense" min="0" max="5000" step="5" value="0"></td>
                </tr>
            </tbody>
        </table>
        <h3>Skills</h3>
        <button onclick="addBlankSkill();">Add Skill</button>
        <table>
            <thead>
                <tr>
                    <td>Skill</td>
                    <td>Bonus</td>
                </tr>
            </thead>
            <tbody class="skillproficiencies">
            </tbody>
        </table>
        <h3>Conditions and Damage</h3>
        <table id="conditionsanddamage">
            <tbody>
                <tr>
                    <td>Blinded</td>
                    <td>
                        <select name="blinded">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                    <td>Acid</td>
                    <td>
                        <select name="acid">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Charmed</td>
                    <td>
                        <select name="charmed">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                    <td>Bludgeoning</td>
                    <td>
                        <select name="bludgeoning">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Deafened</td>
                    <td>
                        <select name="deafened">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                    <td>Cold</td>
                    <td>
                        <select name="cold">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Encumbered</td>
                    <td>
                        <select name="encumbered">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                    <td>Fire</td>
                    <td>
                        <select name="fire">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Exhausted</td>
                    <td>
                        <select name="exhausted">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                    <td>Force</td>
                    <td>
                        <select name="force">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Frightened</td>
                    <td>
                        <select name="frightened">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                    <td>Lightning</td>
                    <td>
                        <select name="lightning">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Grappled</td>
                    <td>
                        <select name="grappled">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                    <td>Necrotic</td>
                    <td>
                        <select name="necrotic">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Incorporeal</td>
                    <td>
                        <select name="incorporeal">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                    <td>Piercing</td>
                    <td>
                        <select name="piercing">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Intoxicated</td>
                    <td>
                        <select name="intoxicated">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                    <td>Poison</td>
                    <td>
                        <select name="poison">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Invisible</td>
                    <td>
                        <select name="invisible">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                    <td>Psychic</td>
                    <td>
                        <select name="psychic">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Paralyzed</td>
                    <td>
                        <select name="paralyzed">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                    <td>Radiant</td>
                    <td>
                        <select name="radiant">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Petrified</td>
                    <td>
                        <select name="petrified">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                    <td>Slashing</td>
                    <td>
                        <select name="slashing">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Poisoned</td>
                    <td>
                        <select name="poisoned">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                    <td>Thunder</td>
                    <td>
                        <select name="thunder">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Prone</td>
                    <td>
                        <select name="prone">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                    <td>Non-Magical Damage</td>
                    <td>
                        <select name="nonmagic">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Restrained</td>
                    <td>
                        <select name="restrained">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Stunned</td>
                    <td>
                        <select name="stunned">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Unconscious</td>
                    <td>
                        <select name="unconscious">
                            <option>Unchanged</option>
                            <option>Resistant</option>
                            <option>Immune</option>
                            <option>Vulnerable</option>
                        </select>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <h3>Languages</h3>
        <button onclick="addBlankLanguage();">Add Language</button>
        <ul id ="languages" class="sortablelist">
            <li class="ui-state-default">
                <input type="text" value="Common" class="listitemtitle"><button class="deletebutton">X</button>
            </li>
        </ul>
        <h3>Abilities</h3>
        <button onclick="addBlankAbility();">Add Ability</button>
        <ul id ="abilities" class="sortablelist">
        </ul>
        <h3>Actions</h3>
        <button onclick="addBlankAction();">Add Action</button>
        <ul id ="actions" class="sortablelist">
        </ul>
        <h3>Reactions</h3>
        <button onclick="addBlankReaction();">Add Reaction</button>
        </ul>
        <h3>Legendary Actions</h3>
        <div id="legendaryactions">
            <table>
                <tbody>
                    <tr>
                        <td>Uses Per Turn</td>
                        <td><input name="legendarycount" type="number" value="0" min="0"></td>
                    </tr>
                </tbody>
            </table>
            <button onclick="addBlankLegendary();">Add Legendary Action</button>
            <ul class="sortablelist">
            </ul>
        </div>
        <h3>Spellcaster</h3>
        <div id="spellcaster">
            <table>
                <tr>
                    <td>Use Spellcaster?</td>
                    <td><input type="checkbox" class="spellcastingenabled"></td>
                </tr>
                <tr>
                    <td>Spellcasting Class</td>
                    <td>
                        <input type="text" name="spellcastingclass" list="classes">
                        <datalist id="classes">
                            <option>Artificer</option>
                            <option>Barbarian</option>
                            <option>Bard</option>
                            <option>Blood Hunter</option>
                            <option>Cleric</option>
                            <option>Druid</option>
                            <option>Fighter</option>
                            <option>Monk</option>
                            <option>Paladin</option>
                            <option>Ranger</option>
                            <option>Rogue</option>
                            <option>Sorcerer</option>
                            <option>Warlock</option>
                            <option>Wizard</option>
                        </datalist>
                    </td>
                </tr>
                <tr>
                    <td>Spellcasting Ability</td>
                    <td>
                        <select name="spellcastingability">
                            <option>Strength</option>
                            <option>Dexterity</option>
                            <option>Constitution</option>
                            <option>Intelligence</option>
                            <option>Wisdom</option>
                            <option>Charisma</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Spellcasting Level</td>
                    <td><input name="spellcastinglevel" type="number" min="1" max="9" value="1"></td>
                </tr>
                <tr>
                    <td>Spell Save DC</td>
                    <td><input name="spellcastingdc" type="number" min="0" max="50" value="10"></td>
                </tr>
                <tr>
                    <td>To Hit</td>
                    <td><input name="spellcastingtohit" type="number" value="0" class="tohit"></td>
                </tr>
            </table>
            <h4>Spell Slots</h4>
            <table class="spelllevels">
                <tbody>
                    <tr>
                        <td>Level 1:</td>
                        <td><input name="level1" type="number" min="0" max="20" value="0"></td>
                        <td>Level 2:</td>
                        <td><input name="level2" type="number" min="0" max="20" value="0"></td>
                        <td>Level 3:</td>
                        <td><input name="level3" type="number" min="0" max="20" value="0"></td>
                    </tr>
                    <tr>
                        <td>Level 4:</td>
                        <td><input name="level4" type="number" min="0" max="20" value="0"></td>
                        <td>Level 5:</td>
                        <td><input name="level5" type="number" min="0" max="20" value="0"></td>
                        <td>Level 6:</td>
                        <td><input name="level6" type="number" min="0" max="20" value="0"></td>
                    </tr>
                    <tr>
                        <td>Level 7:</td>
                        <td><input name="level7" type="number" min="0" max="20" value="0"></td>
                        <td>Level 8:</td>
                        <td><input name="level8" type="number" min="0" max="20" value="0"></td>
                        <td>Level 9:</td>
                        <td><input name="level9" type="number" min="0" max="20" value="0"></td>
                    </tr>
                </tbody>
            </table>
            <h4>Spells</h4>
            <button onclick="addBlankSpell();">Add Spell</button>
            <p>To mark a spell as one cast before combat, put an asterisk&ast; at the end of the spell name.</p>
            <datalist id="level0spells">
                <option>Acid Splash</option>
                <option>Blade Ward</option>
                <option>Booming Blade</option>
                <option>Chill Touch</option>
                <option>Control Flames</option>
                <option>Create Bonfire</option>
                <option>Dancing Lights</option>
                <option>Decompose</option>
                <option>Druidcraft</option>
                <option>Eldritch Blast</option>
                <option>Encode Thoughts</option>
                <option>Fire Bolt</option>
                <option>Friends</option>
                <option>Frostbite</option>
                <option>Green-Flame Blade</option>
                <option>Guidance</option>
                <option>Gust</option>
                <option>Hand of Radiance</option>
                <option>Infestation</option>
                <option>Light</option>
                <option>Lightning Lure</option>
                <option>Mage Hand</option>
                <option>Magic Stone</option>
                <option>Mending</option>
                <option>Message</option>
                <option>Mind Sliver</option>
                <option>Minor Illusion</option>
                <option>Mold Earth</option>
                <option>On/Off</option>
                <option>Poison Spray</option>
                <option>Prestidigitation</option>
                <option>Primal Savagery</option>
                <option>Produce Flame</option>
                <option>Ray of Frost</option>
                <option>Resistance</option>
                <option>Sacred Flame</option>
                <option>Sapping Sting</option>
                <option>Shape Water</option>
                <option>Shillelagh</option>
                <option>Shocking Grasp</option>
                <option>Spare the Dying</option>
                <option>Sword Burst</option>
                <option>Thaumaturgy</option>
                <option>Thorn Whip</option>
                <option>Thunderclap</option>
                <option>Toll the Dead</option>
                <option>True Strike</option>
                <option>Vicious Mockery</option>
                <option>Virtue</option>
                <option>Word of Radiance</option>
            </datalist>
            <datalist id="level1spells">
                <option>Absorb Elements</option>
                <option>Acid Stream</option>
                <option>Alarm</option>
                <option>Animal Friendship</option>
                <option>Arcane Weapon</option>
                <option>Armor of Agathys</option>
                <option>Arms of Hadar</option>
                <option>Bane</option>
                <option>Beast Bond</option>
                <option>Bless</option>
                <option>Burning Hands</option>
                <option>Catapult</option>
                <option>Cause Fear</option>
                <option>Ceremony</option>
                <option>Chaos Bolt</option>
                <option>Charm Person</option>
                <option>Chromatic Orb</option>
                <option>Color Spray</option>
                <option>Command</option>
                <option>Compelled Duel</option>
                <option>Comprehend Languages</option>
                <option>Create or Destroy Water</option>
                <option>Cure Wounds</option>
                <option>Detect Evil and Good</option>
                <option>Detect Magic</option>
                <option>Detect Poison and Disease</option>
                <option>Disguise Self</option>
                <option>Dissonant Whispers</option>
                <option>Distort Value</option>
                <option>Divine Favor</option>
                <option>Earth Tremor</option>
                <option>Ensnaring Strike</option>
                <option>Entangle</option>
                <option>Expeditious Retreat</option>
                <option>Faerie Fire</option>
                <option>False Life</option>
                <option>Feather Fall</option>
                <option>Find Familiar</option>
                <option>Fog Cloud</option>
                <option>Frost Fingers</option>
                <option>Gift of Alacrity</option>
                <option>Goodberry</option>
                <option>Grease</option>
                <option>Guiding Bolt</option>
                <option>Guiding Hand</option>
                <option>Hail of Thorns</option>
                <option>Healing Elixir</option>
                <option>Healing Word</option>
                <option>Hellish Rebuke</option>
                <option>Heroism</option>
                <option>Hex</option>
                <option>Hunter's Mark</option>
                <option>Ice Knife</option>
                <option>Id Insinuation</option>
                <option>Identify</option>
                <option>Illusory Script</option>
                <option>Infallible Relay</option>
                <option>Inflict Wounds</option>
                <option>Jim's Magic Missile</option>
                <option>Jump</option>
                <option>Longstrider</option>
                <option>Mage Armor</option>
                <option>Magic Missile</option>
                <option>Magnify Gravity</option>
                <option>Protection from Evil and Good</option>
                <option>Puppet</option>
                <option>Purify Food and Drink</option>
                <option>Ray of Sickness</option>
                <option>Remote Access</option>
                <option>Sanctuary</option>
                <option>Searing Smite</option>
                <option>Sense Emotion</option>
                <option>Shield</option>
                <option>Shield of Faith</option>
                <option>Silent Image</option>
                <option>Silvery Barbs</option>
                <option>Sleep</option>
                <option>Snare</option>
                <option>Speak with Animals</option>
                <option>Sudden Awakening</option>
                <option>Tasha's Caustic Brew</option>
                <option>Tasha's Hideous Laughter</option>
                <option>Tenser's Floating Disk</option>
                <option>Thunderous Smite</option>
                <option>Thunderwave</option>
                <option>Unearthly Chorus</option>
                <option>Unseen Servant</option>
                <option>Wild Cunning</option>
                <option>Witch Bolt</option>
                <option>Wrathful Smite</option>
                <option>Zephyr Strike</option>
            </datalist>
            <datalist id="level2spells">
                <option>Aganazzar's Scorcher</option>
                <option>Aid</option>
                <option>Air Bubble</option>
                <option>Alter Self</option>
                <option>Animal Messenger</option>
                <option>Arcane Hacking</option>
                <option>Arcane Lock</option>
                <option>Augury</option>
                <option>Barkskin</option>
                <option>Beast Sense</option>
                <option>Blindness/Deafness</option>
                <option>Blur</option>
                <option>Borrowed Knowledge</option>
                <option>Branding Smite</option>
                <option>Calm Emotions</option>
                <option>Cloud of Daggers</option>
                <option>Continual Flame</option>
                <option>Cordon of Arrows</option>
                <option>Crown of Madness</option>
                <option>Darkness</option>
                <option>Darkvision</option>
                <option>Detect Thoughts</option>
                <option>Digital Phantom</option>
                <option>Dragon's Breath</option>
                <option>Dust Devil</option>
                <option>Earthbind</option>
                <option>Enhance Ability</option>
                <option>Enlarge/Reduce</option>
                <option>Enthrall</option>
                <option>Find Steed</option>
                <option>Find Traps</option>
                <option>Find Vehicle</option>
                <option>Flame Blade</option>
                <option>Flaming Sphere</option>
                <option>Flock of Familiars</option>
                <option>Fortune's Favor</option>
                <option>Gentle Repose</option>
                <option>Gift of Gab</option>
                <option>Gust of Wind</option>
                <option>Healing Spirit</option>
                <option>Heat Metal</option>
                <option>Hold Person</option>
                <option>Icingdeath's Frost</option>
                <option>Immovable Object</option>
                <option>Invisibility</option>
                <option>Jim's Glowing Coin</option>
                <option>Kinetic Jaunt</option>
                <option>Knock</option>
                <option>Lesser Restoration</option>
                <option>Levitate</option>
                <option>Locate Animals or Plants</option>
                <option>Locate Object</option>
                <option>Magic Mouth</option>
                <option>Magic Weapon</option>
                <option>Maximillian's Earthen Grasp</option>
                <option>Melf's Acid Arrow</option>
                <option>Mental Barrier</option>
                <option>Mind Spike</option>
                <option>Mind Thrust</option>
                <option>Mirror Image</option>
                <option>Misty Step</option>
                <option>Moonbeam</option>
                <option>Nathair's Mischief</option>
                <option>Nystul's Magic Aura</option>
                <option>Pass Without Trace</option>
                <option>Phantasmal Force</option>
                <option>Prayer of Healing</option>
                <option>Protection from Poison</option>
                <option>Pyrotechnics</option>
                <option>Ray of Enfeeblement</option>
                <option>Rime's Binding Ice</option>
                <option>Rope Trick</option>
                <option>Scorching Ray</option>
                <option>See Invisibility</option>
                <option>Shadow Blade</option>
                <option>Shatter</option>
                <option>Silence</option>
                <option>Skywrite</option>
                <option>Snilloc's Snowball Storm</option>
                <option>Spider Climb</option>
                <option>Spike Growth</option>
                <option>Spiritual Weapon</option>
                <option>Spray of Cards</option>
                <option>Suggestion</option>
                <option>Summon Beast</option>
                <option>Tasha's Mind Whip</option>
                <option>Thought Shield</option>
                <option>Vortex Warp</option>
                <option>Warding Bond</option>
                <option>Warding Wind</option>
                <option>Web</option>
                <option>Wither and Bloom</option>
                <option>Wristpocket</option>
                <option>Zone of Truth</option>
            </datalist>
            <datalist id="level3spells">
                <option>Animate Dead</option>
                <option>Antagonize</option>
                <option>Ashardalon's Stride</option>
                <option>Aura of Vitality</option>
                <option>Beacon of Hope</option>
                <option>Bestow Curse</option>
                <option>Blinding Smite</option>
                <option>Blink</option>
                <option>Call Lightning</option>
                <option>Catnap</option>
                <option>Clairvoyance</option>
                <option>Conjure Animals</option>
                <option>Conjure Barrage</option>
                <option>Conjure Lesser Demon</option>
                <option>Counterspell</option>
                <option>Create Food and Water</option>
                <option>Crusader's Mantle</option>
                <option>Daylight</option>
                <option>Dispel Magic</option>
                <option>Elemental Weapon</option>
                <option>Enemies Abound</option>
                <option>Erupting Earth</option>
                <option>Fast Friends</option>
                <option>Fear</option>
                <option>Feign Death</option>
                <option>Fireball</option>
                <option>Flame Arrows</option>
                <option>Flame Stride</option>
                <option>Fly</option>
                <option>Freedom of the Waves (HB)</option>
                <option>Galder's Tower</option>
                <option>Gaseous Form</option>
                <option>Glyph of Warding</option>
                <option>Haste</option>
                <option>Haywire</option>
                <option>House of Cards</option>
                <option>Hunger Of Hadar</option>
                <option>Hypnotic Pattern</option>
                <option>Incite Greed</option>
                <option>Intellect Fortress</option>
                <option>Invisibility To Cameras</option>
                <option>Leomund's Tiny Hut</option>
                <option>Life Transference</option>
                <option>Lightning Arrow</option>
                <option>Lightning Bolt</option>
                <option>Magic Circle</option>
                <option>Major Image</option>
                <option>Mass Healing Word</option>
                <option>Meld into Stone</option>
                <option>Melf's Minute Meteors</option>
                <option>Motivational Speech</option>
                <option>Nondetection</option>
                <option>Phantom Steed</option>
                <option>Plant Growth</option>
                <option>Protection from Ballistics</option>
                <option>Protection from Energy</option>
                <option>Psionic Blast</option>
                <option>Pulse Wave</option>
                <option>Remove Curse</option>
                <option>Revivify</option>
                <option>Sending</option>
                <option>Sleet Storm</option>
                <option>Slow</option>
                <option>Speak with Dead</option>
                <option>Speak with Plants</option>
                <option>Spirit Guardians</option>
                <option>Spirit Shroud</option>
                <option>Stinking Cloud</option>
                <option>Summon Fey</option>
                <option>Summon Lesser Demons</option>
                <option>Summon Shadowspawn</option>
                <option>Summon Undead</option>
                <option>Summon Warrior Spirit</option>
                <option>Thunder Step</option>
                <option>Tidal Wave</option>
                <option>Tiny Servant</option>
                <option>Tongues</option>
                <option>Vampiric Touch</option>
                <option>Wall of Sand</option>
                <option>Wall of Water</option>
                <option>Water Breathing</option>
                <option>Water Walk</option>
                <option>Wind Wall</option>
            </datalist>
            <datalist id="level4spells">
                <option>Arcane Eye</option>
                <option>Aura of Life</option>
                <option>Aura of Purity</option>
                <option>Banishment</option>
                <option>Blight</option>
                <option>Charm Monster</option>
                <option>Compulsion</option>
                <option>Confusion</option>
                <option>Conjure Barlgura</option>
                <option>Conjure Knowbot</option>
                <option>Conjure Minor Elementals</option>
                <option>Conjure Shadow Demon</option>
                <option>Conjure Woodland Beings</option>
                <option>Control Water</option>
                <option>Death Ward</option>
                <option>Dimension Door</option>
                <option>Divination</option>
                <option>Dominate Beast</option>
                <option>Ego Whip</option>
                <option>Elemental Bane</option>
                <option>Evard's Black Tentacles</option>
                <option>Fabricate</option>
                <option>Find Greater Steed</option>
                <option>Fire Shield</option>
                <option>Freedom of Movement</option>
                <option>Galder's Speedy Courier</option>
                <option>Giant Insect</option>
                <option>Grasping Vine</option>
                <option>Gravity Sinkhole</option>
                <option>Greater Invisibility</option>
                <option>Guardian of Faith</option>
                <option>Guardian of Nature</option>
                <option>Hallucinatory Terrain</option>
                <option>Ice Storm</option>
                <option>Leomund's Secret Chest</option>
                <option>Locate Creature</option>
                <option>Mordenkainen's Faithful Hound</option>
                <option>Mordenkainen's Private Sanctum</option>
                <option>Otiluke's Resilient Sphere</option>
                <option>Phantasmal Killer</option>
                <option>Polymorph</option>
                <option>Raulothim's Psychic Lance</option>
                <option>Shadow Of Moil</option>
                <option>Sickening Radiance</option>
                <option>Spirit of Death</option>
                <option>Staggering Smite</option>
                <option>Stone Shape</option>
                <option>Stoneskin</option>
                <option>Storm Sphere</option>
                <option>Summon Aberration</option>
                <option>Summon Construct</option>
                <option>Summon Elemental</option>
                <option>Summon Greater Demon</option>
                <option>Synchronicity</option>
                <option>System Backdoor</option>
                <option>Vitriolic Sphere</option>
                <option>Wall of Fire</option>
                <option>Watery Sphere</option>
                <option>Widogast's Vault of Amber</option>
                <option>Widogast's Web of Fire</option>
            </datalist>
            <datalist id="level5spells">
                <option>Animate Objects</option>
                <option>Antilife Shell</option>
                <option>Awaken</option>
                <option>Banishing Smite</option>
                <option>Bigby's Hand</option>
                <option>Circle of Power</option>
                <option>Cloudkill</option>
                <option>Commune</option>
                <option>Commune with City</option>
                <option>Commune with Nature</option>
                <option>Cone of Cold</option>
                <option>Conjure Elemental</option>
                <option>Conjure Volley</option>
                <option>Conjure Vrock</option>
                <option>Contact Other Plane</option>
                <option>Contagion</option>
                <option>Control Winds</option>
                <option>Create Spelljamming Helm</option>
                <option>Creation</option>
                <option>Danse Macabre</option>
                <option>Dawn</option>
                <option>Destructive Wave</option>
                <option>Dispel Evil and Good</option>
                <option>Dominate Person</option>
                <option>Dream</option>
                <option>Enervation</option>
                <option>Far Step</option>
                <option>Flame Strike</option>
                <option>Freedom of the Winds</option>
                <option>Geas</option>
                <option>Greater Restoration</option>
                <option>Hallow</option>
                <option>Hold Monster</option>
                <option>Holy Weapon</option>
                <option>Immolation</option>
                <option>Infernal Calling</option>
                <option>Insect Plague</option>
                <option>Legend Lore</option>
                <option>Maelstrom</option>
                <option>Mass Cure Wounds</option>
                <option>Mislead</option>
                <option>Modify Memory</option>
                <option>Negative Energy Flood</option>
                <option>Passwall</option>
                <option>Planar Binding</option>
                <option>Raise Dead</option>
                <option>Rary's Telepathic Bond</option>
                <option>Reincarnate</option>
                <option>Scrying</option>
                <option>Seeming</option>
                <option>Shutdown</option>
                <option>Skill Empowerment</option>
                <option>Steel Wind Strike</option>
                <option>Summon Celestial</option>
                <option>Summon Draconic Spirit</option>
                <option>Swift Quiver</option>
                <option>Synaptic Static</option>
                <option>Telekinesis</option>
                <option>Teleportation Circle</option>
                <option>Temporal Shunt</option>
                <option>Transmute Rock</option>
                <option>Tree Stride</option>
                <option>Wall of Force</option>
                <option>Wall of Light</option>
                <option>Wall of Stone</option>
                <option>Wrath Of Nature</option>
            </datalist>
            <datalist id="level6spells">
                <option>Arcane Gate</option>
                <option>Blade Barrier</option>
                <option>Bones of the Earth</option>
                <option>Chain Lightning</option>
                <option>Circle of Death</option>
                <option>Conjure Fey</option>
                <option>Contingency</option>
                <option>Create Homunculus</option>
                <option>Create Undead</option>
                <option>Disintegrate</option>
                <option>Drawmij's Instant Summons</option>
                <option>Druid Grove</option>
                <option>Eyebite</option>
                <option>Find the Path</option>
                <option>Fizban's Platinum Shield</option>
                <option>Flesh to Stone</option>
                <option>Forbiddance</option>
                <option>Globe of Invulnerability</option>
                <option>Gravity Fissure</option>
                <option>Guards and Wards</option>
                <option>Harm</option>
                <option>Heal</option>
                <option>Heroes' Feast</option>
                <option>Investiture of Flame</option>
                <option>Investiture of Ice</option>
                <option>Investiture of Stone</option>
                <option>Investiture of Wind</option>
                <option>Magic Jar</option>
                <option>Mass Suggestion</option>
                <option>Mental Prison</option>
                <option>Move Earth</option>
                <option>Otherworldly Form</option>
                <option>Otiluke's Freezing Sphere</option>
                <option>Otto's Irresistible Dance</option>
                <option>Planar Ally</option>
                <option>Primordial Ward</option>
                <option>Programmed Illusion</option>
                <option>Psychic Crush</option>
                <option>Scatter</option>
                <option>Soul Cage</option>
                <option>Summon Fiend</option>
                <option>Sunbeam</option>
                <option>Tasha's Otherworldly Guise</option>
                <option>Tenser's Transformation</option>
                <option>Transport via Plants</option>
                <option>True Seeing</option>
                <option>Wall of Ice</option>
                <option>Wall of Thorns</option>
                <option>Widogast's Transmogrification</option>
                <option>Wind Walk</option>
                <option>Word of Recall</option>
            </datalist>
            <datalist id="level7spells">
                <option>Conjure Celestial</option>
                <option>Conjure Hezrou</option>
                <option>Create Magen</option>
                <option>Crown of Stars</option>
                <option>Delayed Blast Fireball</option>
                <option>Divine Word</option>
                <option>Draconic Transformation</option>
                <option>Draconic Transformation</option>
                <option>Dream of the Blue Veil</option>
                <option>Etherealness</option>
                <option>Finger of Death</option>
                <option>Fire Storm</option>
                <option>Forcecage</option>
                <option>Mirage Arcane</option>
                <option>Mordenkainen's Magnificent Mansion</option>
                <option>Mordenkainen's Sword</option>
                <option>Plane Shift</option>
                <option>Power Word: Pain</option>
                <option>Prismatic Spray</option>
                <option>Project Image</option>
                <option>Regenerate</option>
                <option>Resurrection</option>
                <option>Reverse Gravity</option>
                <option>Sequester</option>
                <option>Simulacrum</option>
                <option>Symbol</option>
                <option>Teleport</option>
                <option>Temple of the Gods</option>
                <option>Tether Essence</option>
                <option>Whirlwind</option>
            </datalist>
            <datalist id="level8spells">
                <option>Abi-Dalzim's Horrid Wilting</option>
                <option>Animal Shapes</option>
                <option>Antimagic Field</option>
                <option>Antipathy/Sympathy</option>
                <option>Clone</option>
                <option>Control Weather</option>
                <option>Dark Star</option>
                <option>Demiplane</option>
                <option>Dominate Monster</option>
                <option>Earthquake</option>
                <option>Feeblemind</option>
                <option>Glibness</option>
                <option>Holy Aura</option>
                <option>Illusory Dragon</option>
                <option>Incendiary Cloud</option>
                <option>Maddening Darkness</option>
                <option>Maze</option>
                <option>Mighty Fortress</option>
                <option>Mind Blank</option>
                <option>Power Word: Stun</option>
                <option>Reality Break</option>
                <option>Sunburst</option>
                <option>Telepathy</option>
                <option>Tsunami</option>
            </datalist>
            <datalist id="level9spells">
                <option>Astral Projection</option>
                <option>Blade of Disaster</option>
                <option>Foresight</option>
                <option>Gate</option>
                <option>Imprisonment</option>
                <option>Invulnerability</option>
                <option>Mass Heal</option>
                <option>Mass Polymorph</option>
                <option>Meteor Swarm</option>
                <option>Power Word: Heal</option>
                <option>Power Word: Kill</option>
                <option>Prismatic Wall</option>
                <option>Psychic Scream</option>
                <option>Ravenous Void</option>
                <option>Shapechange</option>
                <option>Storm of Vengeance</option>
                <option>Time Ravage</option>
                <option>Time Stop</option>
                <option>True Polymorph</option>
                <option>True Resurrection</option>
                <option>Weird</option>
                <option>Wish</option>
            </datalist>
            <ul id ="spells" class="sortablelist spelllist">
            </ul>
        </div>
    </div>
    <div id="statblock">
        <blockquote>
            <h2 class="monstername">???</h2>
            <p><i><span class="rendersize">???</span> <span class="rendertype">???</span> <span class="rendertag">???</span>, <span class="renderalignment">???</span></i></p>
            <hr>
            <ul>
                <li><strong>Armor Class</strong> <span class="renderarmorclass">???</span></li>
                <li><strong>Hit Points</strong> <span class="renderhitpoints">???</span></li>
                <li><strong>Speed</strong> <span class="renderspeed">???</span> ft. </li>
            </ul>
            <hr>
            <table class="statarray">
                <thead>
                    <tr>
                        <th>STR</th>
                        <th>DEX</th>
                        <th>CON</th>
                        <th>INT</th>
                        <th>WIS</th>
                        <th>CHA</th>
                    </tr>
                </thead>
                    <tbody>
                    <tr>
                        <td><span class="renderstr">??</span><br><span class="renderstrmod">(??)</span></td>
                        <td><span class="renderdex">??</span><br><span class="renderdexmod">(??)</span></td>
                        <td><span class="rendercon">??</span><br><span class="renderconmod">(??)</span></td>
                        <td><span class="renderint">??</span><br><span class="renderintmod">(??)</span></td>
                        <td><span class="renderwis">??</span><br><span class="renderwismod">(??)</span></td>
                        <td><span class="rendercha">??</span><br><span class="renderchamod">(??)</span></td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <ul>
                <li class="rendersavingthrowsline"><strong>Saving Throws </strong><span class="rendersavingthrows">???</span></li>
                <li class="renderskillsline"><strong>Skills </strong><span class="renderskills">???</span></li>
                <li class="renderconimmuneline"><strong>Condition Immunities </strong><span class="renderconimmune">???</span></li>
                <li class="renderconresistline"><strong>Condition Resistances </strong><span class="renderconresist">???</span></li>
                <li class="renderconvulnerline"><strong>Condition Vulnerabilities </strong><span class="renderconvulner">???</span></li>
                <li class="renderdamimmuneline"><strong>Damage Immunities </strong><span class="renderdamimmune">???</span></li>
                <li class="renderdamresistline"><strong>Damage Resistances </strong><span class="renderdamresist">???</span></li>
                <li class="renderdamvulnerline"><strong>Damage Vulnerabilities </strong><span class="renderdamvulner">???</span></li>
                <li>
                    <strong>Senses </strong>
                    <span class="rendersenses">???</span>
                </li>
                <li>
                    <strong>Languages </strong>
                    <span class="renderlanguages">???</span>
                </li>
                <li><strong>Challenge </strong><span class="renderchallenge">???</span></li>
            </ul>
            <hr>
            <div class="renderabilities">
                <p><strong><em>???.</em></strong> ???</p>
            </div>
            <h3 class="renderactionstitle">Actions</h3>
            <div class="renderactions">
                <p><strong><em>Multiattack.</em></strong> The Blades Agent makes two Katana attacks.</p>
                <p><strong><em>Katana.</em></strong> <em>Melee Weapon Attack:</em> +6 to hit, reach 5 ft., one target. <em>Hit:</em> 8 (1d8 + 4) slashing damage.</p>
            </div>
            <h3 class="renderreactionstitle">Reactions</h3>
            <div class="renderreactions">
                <p><strong><em>???. </em></strong>???</p>
            </div>
            <h3 class="renderlegendarytitle">Legendary Actions</h3>
            <div class="renderlegendary">
                <p><strong><em>???. </em></strong>???</p>
            </div>
        </blockquote>
    </div>
    </body>
</html>
